VITE_SUPABASE_URL=https://oigsvstqnpmjopxebptw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ3N2c3RxbnBtam9weGVicHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzA5NzQsImV4cCI6MjA3OTE0Njk3NH0.sGegG6wURPoQ-455Qa5_F_hk2QLBpw-bvSuUOhjgZfI
PUBLISHABLE_KEY=sb_publishable_G48u78YYNIgWDdiG8VDU-A_bCWWspK1